{
  "name": "adoptapetapi",
  "version": "1.0.0",
  "description": "Api REST to backend adopt project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PET",
    "ADOPT"
  ],
  "author": "Fernando Henrique Vieira Trindade @nando",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0"
  }
}
